# springmvcdemo

./: .gitignore  pom.xml
src/main/java/com/learn/app/config/: MyWebInitializer.java  WebAppConfig.java
src/main/java/com/learn/app/controller/: HomeController.java  ProductController.java
src/main/java/com/learn/app/model/: Product.java
src/main/java/com/learn/app/repository/: ProductRepository.java
src/main/java/com/learn/app/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: home.jsp  myview.jsp  productform.jsp  productlist.jsp
src/main/webapp/static/css/: styles.css
